SECRET_KEY='django-insecure-wwzd0a9!vt369l($%biu!o1+-8f=c!7=32g04@adg6$n3!)b=%'
DEBUG=True
DATABASE_NAME="job-portal-api"
DATABASE_USER='postgres'
DATABASE_PASSWORD='44263231320'
DATABASE_HOST='localhost'
DATABASE_PORT=5432